# See https://scalameta.org/scalafmt/docs/configuration.html for details,
# mostly done by trial and error. But I guess this formatting is "good enough"
#
# https://github.com/scalameta/scalafmt/releases
version = 3.0.0-RC1

maxColumn = 120

align = most
align.stripMargin = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.multiline = true
align.tokens.add = [

  {code = "<-", owner = "Enumerator.Generator"},
  {code = "=>", owner = "Case"},
  # Everything before the Term.Assign was the default regex. To find the
  # default value, look through the code here:
  # https://github.com/scalameta/scalafmt/blob/master/scalafmt-core/shared/src/main/scala/org/scalafmt/config/Align.scala
  {code = "=", owner = "(Enumerator.Generator|Val|Defn.(Va(l|r)|Def|Type))|Term.Assign|Param"},
  {code = "->", owner = "Term.ApplyInfix"} # align tuple creation
  "//", # used to align comments
  ":",  # used for aligning type definition

  //sbt specific
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "%%%", owner = "Term.ApplyInfix"},
  {code = ":=", owner = "Term.ApplyInfix"},
  {code = "withSources", owner = "Term.ApplyInfix"},
  "extends"
]

###############################################################################

continuationIndent {
  callSite = 2
  defnSite = 2
  ctorSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 0
}

###############################################################################

verticalMultiline.atDefnSite = false
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.arityThreshold = 3

###############################################################################

newlines {
  alwaysBeforeTopLevelStatements = true
  sometimesBeforeColonInMethodReturnType = true
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf = true
  neverInResultType = false
  alwaysBeforeMultilineDef = false
  implicitParamListModifierForce = []
  afterCurlyLambda = squash
}

###############################################################################

spaces {
  afterKeywordBeforeParen = true
}

###############################################################################

binPack {
  parentConstructors = true
  literalArgumentLists = true
  literalsMinArgCount = 5
}

###############################################################################

optIn {
  breaksInsideChains = false
  # preserves existing newlines in . chain calls.
  # See: optIn.breakChainOnFirstMethodDot = true
  breakChainOnFirstMethodDot = true
  blankLineBeforeDocstring = true
}

###############################################################################

rewrite {
  rules = [
    SortImports
    SortModifiers
    PreferCurlyFors
    AvoidInfix
    RedundantBraces
    RedundantParens
  ]
}

rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.parensForOneLineApply = true
rewrite.neverInfix.excludeFilters = [withSources]

###############################################################################

preset = default
danglingParentheses.preset = true

###############################################################################

assumeStandardLibraryStripMargin = true
includeNoParensInSelectChains = false
includeCurlyBraceInSelectChains = true
trailingCommas = multiple

###############################################################################

runner {
  optimizer {
    # Set to -1 to disable. Increase number to require bigger argument bodies to trigger flag
    # presumably, this number is number of characters.
    forceConfigStyleOnOffset = 150

    # minimum number of func arguments before config-style (look at top of file) is enabled
    forceConfigStyleMinArgCount = 2
  }
}
